{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@@/*": [
        "./.dumi/tmp/*"
      ],
      "@rc-component/tooltip": [
        "./src/index.tsx"
      ],
      "@rc-component/tooltip/es": [
        "./src"
      ],
      "@rc-component/tooltip/es/*": [
        "./src/*"
      ]
    },
    "strict": false,
    "module": "ESNext"
  },
  "include": [
    "global.d.ts",
    ".dumirc.ts",
    ".fatherrc.ts",
    "src",
    "tests",
    "docs/examples"
  ],
  "exclude": [
    "docs-dist",
    "lib",
    "es"
  ]
}
