{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "jsx": "react",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        ".dumi/tmp/*"
      ],
      "@rc-component/tooltip": [
        "src/index.tsx"
      ],
      "@rc-component/tooltip/es": [
        "src"
      ],
      "@rc-component/tooltip/es/*": [
        "src/*"
      ]
    },
    "ignoreDeprecations": "6.0",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false,
    "strict": false,
    "noImplicitThis": false,
    "strictBindCallApply": false
  },
  "include": [
    "react-compat.d.ts",
    "global.d.ts",
    ".dumirc.ts",
    ".fatherrc.ts",
    "src",
    "tests",
    "docs/examples"
  ],
  "exclude": [
    "docs-dist",
    "lib",
    "es"
  ]
}
